# common

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
config/: application.yaml
src/main/java/com/tt/common/: Constants.java  ExportParameter.java  FriendlyException.java  LoggerHelper.java  PageData.java  RequestDataHelper.java  ResultData.java  RetryableException.java  ServiceException.java  User.java
src/main/java/com/tt/common/amqp/: BaseListener.java  ResultType.java
src/main/java/com/tt/common/annotation/: AuthType.java  Table.java  TableAlias.java  TableColumn.java
src/main/java/com/tt/common/component/: DbHelper.java  DbHelperBuilder.java  ElasticsearchBaseHelper.java  ElasticsearchHelper.java  EmptyController.java  EmptyServiceImpl.java  ExcelWriterBaseHelper.java  ExcelWriterBaseHelperBuilder.java  ExcelWriterHelper.java  ExcelWriterHelperBuilder.java  IdFactory.java  IdFactoryBase.java  MyBatisPlusDbHelper.java  MyBatisPlusDbHelperBuilder.java
src/main/java/com/tt/common/config/: AutofillHandler.java  LogicDelete.java  LogicDeleteBatchByIds.java  LogicDeleteById.java  LogicDeleteByMap.java  LogicDeleteInterceptor.java  LogicDeleteMethod.java  MySqlInjector.java
src/main/java/com/tt/common/enums/: ApplyResult.java  SaveStep.java
src/main/java/com/tt/common/excel/: ArrayListConverter.java  BaseCollectionConverter.java  CellHandlerHelper.java  EasyExcelHelper.java  EasyExcelWriter.java  ExcelHelper.java  Header.java  InstantConverter.java  ListConverter.java  MyCellWriteHandler.java  StringArrayConverter.java
src/main/java/com/tt/common/feign/: BaseClientService.java  BaseDynamicClient.java  BaseInterceptor.java  BaseResponseEntityDecoder.java  DynamicClient.java  ResultData.java
src/main/java/com/tt/common/json/: CustomInstantSerializer.java
src/main/java/com/tt/common/mapper/: Base1EntityMapper.java  Base2EntityMapper.java  BaseEntityMapper.java  BaseLanguageEntityMapper.java
src/main/java/com/tt/common/model/: Base1Entity.java  Base1QueryDto.java  Base1QueryVo.java  Base1Vo.java  BaseEntity.java  BaseLanguageEntity.java  BaseQueryDto.java  BaseQueryVo.java  BaseVo.java  Entity.java  QueryDto.java  QueryVo.java  SqlStatement.java  Tuple2.java  Tuple3.java  Tuple4.java  UniversalVariable.java  Vo.java
src/main/java/com/tt/common/sup8/: DictionaryFeignClient.java  HiveBasicFeignClient.java  LanguageFeignClient.java
src/main/java/com/tt/common/sup8/vo/: AreaDetailFeignVo.java  AreaFeignVo.java  DictionaryFeignVo.java  HiveObjectFeignVo.java  LanguageFeignVo.java  LanguageQueryVo.java  ParameterDetailFeignVo.java  ParameterFeignVo.java  ParameterOptionFeignVo.java
src/main/java/com/tt/common/test/: FeignTest.java  OrgEntity.java  OrgMapper.java  Test.java  TestModel.java  TestModel1.java
src/main/java/com/tt/common/util/: Base32Utils.java  BaseEntityUtils.java  DateTimeUtils.java  ElasticsearchUtils.java  ErrorCodeUtils.java  FeignUtils.java  FileUtils.java  FunctionUtils.java  HttpUtils.java  IdUtils.java  JSONUtils.java  LocaleUtils.java  MapUtils.java  ModelUtils.java  MyBatisPlusUtils.java  ObjectUtils.java  RedisUtils.java  ReflectUtils.java  SQLUtils.java  SpringFoxSwaggerUtils.java  SystemUtils.java  ThreadUtils.java  ValidateUtils.java
