<?xml version="1.0" encoding="UTF-8"?>
<!--suppress VulnerableLibrariesLocal -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tt</groupId>
    <artifactId>common</artifactId>
    <version>1.1.7${stageversion}</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.5.9</spring-boot.version>
        <spring-cloud.version>3.0.4</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>${spring-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
            <version>${spring-cloud.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>${spring-cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.24</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-log4j-2.x</artifactId>
            <version>8.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-trace</artifactId>
            <version>8.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>3.1.1</version>
        </dependency>

        <!--swagger 版本-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- 调试用 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.29</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
            <version>2.12.3</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>CCN Nexus Snapshots Repository</name>
            <url>https://nexus3.yesno.com.cn/repository/maven-snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>nexus-releases</id>
            <name>CCN Nexus Release Repository</name>
            <url>https://nexus3.yesno.com.cn/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <!-- alpha: 开发自测环境 -->
        <profile>
            <id>alpha</id>
            <properties>
                <stageversion>-SNAPSHOT</stageversion>
                <profileActive>alpha</profileActive>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <id>nexus-snapshots</id>
                    <name>CCN Nexus Snapshot Repository</name>
                    <url>https://nexus3.yesno.com.cn/repository/maven-snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!-- dev: 开发集成测试环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <stageversion>-SNAPSHOT</stageversion>
                <profileActive>dev</profileActive>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <id>nexus-snapshots</id>
                    <name>CCN Nexus Snapshot Repository</name>
                    <url>https://nexus3.yesno.com.cn/repository/maven-snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!--test: 测试验证环境 -->
        <profile>
            <id>test</id>
            <properties>
                <stageversion>-RC</stageversion>
                <profileActive>test</profileActive>
            </properties>
            <distributionManagement>
                <repository>
                    <id>nexus-release-candidate</id>
                    <name>CCN Nexus Release Candidate Repository</name>
                    <url>https://nexus3.yesno.com.cn/repository/maven-rc/</url>
                </repository>
            </distributionManagement>
        </profile>

        <!-- fat: 项目开发集成环境 -->
        <profile>
            <id>fat</id>
            <properties>
                <stageversion>-RC</stageversion>
                <profileActive>fat</profileActive>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <id>nexus-release-candidate</id>
                    <name>CCN Nexus Snapshot Repository</name>
                    <url>https://nexus3.yesno.com.cn/repository/maven-rc/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <!--uat: 生产预发布环境 -->
        <profile>
            <id>uat</id>
            <properties>
                <stageversion>-RC</stageversion>
                <profileActive>uat</profileActive>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <id>nexus-release-candidate</id>
                    <name>CCN Nexus Snapshot Repository</name>
                    <url>https://nexus3.yesno.com.cn/repository/maven-rc/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <!--prod: 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <stageversion/>
                <profileActive>prod</profileActive>
            </properties>
            <distributionManagement>
                <repository>
                    <id>nexus-releases</id>
                    <name>CCN Nexus Release Repository</name>
                    <url>https://nexus3.yesno.com.cn/repository/maven-releases/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>*.properties</exclude>
                    <!--<exclude>**/*.xml</exclude>-->
                    <exclude>*.yml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
        </plugins>
    </build>

</project>